{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "Api creada en NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoc0/Api-NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoc0/Api-NodeJS/issues"
  },
  "homepage": "https://github.com/marcoc0/Api-NodeJS#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
